{
    "name": "CodeWriter.StyleComponents.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "CodeWriter.ViewBinding",
        "CodeWriter.ViewBinding.Applicators",
        "UniMob",
        "TriInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}